DJANGO_SECRET_KEY='django-insecure-+kb!prae+24q=mx70u4p_5or+)m(e=n554sp$-c0@*$b23dra8'
DJANGO_DEBUG=True
DB_NAME=restaurant_db
DB_USER=restaurant_user
DB_PASS=123
DB_HOST=db   # або db (якщо docker-compose)
DB_PORT=5432
