# This is a generated file. Not intended for manual editing.
version: "3.9"
services:
  web:
    build:
      context: "/home/alexander/Documents/WebProject/WebProject"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/WebProject.dll"
    environment:
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Debug/net9.0/WebProject.staticwebassets.runtime.CT.json"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "webproject:dev"
    ports: []
    volumes:
    - "/home/alexander/Documents/WebProject/WebProject:/app:rw"
    - "/home/alexander/Documents/WebProject/WebProject:/src:rw"
    - "/home/alexander/.nuget/packages:/root/.nuget/packages"
    working_dir: "/app"
